<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 0px;
            padding: 0px;
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;

        }

        section button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            position: relative;


        }

        .A {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin: 10px;
            color: white;
            margin-left: 350px;
        }

        .B {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 25px;
        }

        .img {
            display: inline-block;
            justify-content: space-between;
            margin: 50px;
        }

        .C {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            background-color: beige;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;

        }

        footer {
            background-color: gray;
            text-align: center;
            justify-content: center;
            height: 70px;
            padding-top: 3%;
        }

        #dalya {
            display: flex;
            justify-content: space-between;
        }

        #B {
            background-color: rgb(65, 65, 240);
            font-size: large;
            color: white;

        }

        #B:hover {
            cursor: pointer;
            background-color: rgb(123, 123, 197);
        }

        #E {
            background-color: rgb(65, 65, 240);
            font-size: large;
            color: white;

        }

        #E:hover {
            cursor: pointer;
            background-color: rgb(123, 123, 197);
        }

        .footer {
            display: flex;

            margin-left: 600px;
        }

        .button-container {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            display: flex;
        }

        /* Add some spacing for the buttons */
        .button-container button {
            margin-left: 10px;
        }
        .dh {
  text-align: center; /* Center the content horizontally */
}

.cdh {
  margin-left: auto; /* Auto margin on the left to push it to the right */
  margin-right: auto; /* Auto margin on the right to push it to the left */
  width: 10%; /* Adjust the width as needed to control the horizontal spacing */
}
    </style>


</head>

<body>
    <div class="container">

        <div id="dalya">
            <div>
                <h1 style="margin-top:25px ; margin-left: 25px;color:white ;"> website logo</h1>
            </div>


            <div class="button-container">
                <section>
                    <button>Home</button>
                    <button>Products</button>
                    <button>About</button>
                    <button>Contacts</button>
                </section>
            </div>

        </div>

        <div class="A">
            <h1 style="margin-bottom:10px ;">Responsive Flexbox Template </h1>
            <h3 style="margin-bottom:10px ;">A freebie by Tutorialzine.</h3>
            <button id="B">download it here</button>

        </div>

    </div>
    <div class="B">

        <h1> Some Of Our Work</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi
            <br> vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p><br><br>

        <div class="dh">
            <hr class="cdh">
        </div>
        
        <div class="img">

            <img src="download (1).jpg">
            <img src="download (2).jpg"><br>
            <img src="download (3).jpg">
            <img src="images.jpg">

        </div>


    </div>

    <div class="C">
        <h1 style="margin-bottom: 25px;">Features And Services</h1>

        <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et
            ipsum bibendum ultrices. Morbi <br> vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue
            malesuada eu. </p>
            <div class="dh">
                <hr class="cdh">
            </div><br> <br>
            
        <header>
            <div>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nullam id felis et ipsum <br> bibendum
                    ultrices vitae pulvinar velit.</p>
            </div>

            <div>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nullam id felis et ipsum <br> bibendum
                    ultrices vitae pulvinar velit.</p>
            </div>
            <div>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Nullam id felis et ipsum <br> bibendum
                    ultrices vitae pulvinar velit.</p>
            </div>


        </header>
        <br><br><br><br><br><br>
        <br><br><br>

        <h1> Join Our Newsletter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices.
            Morbi<br> vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
        <br><br>
        <div class="dh">
            <hr class="cdh">
        </div>
        <br><br><br>
        <div class="footer">

            <span> <input type="text" placeholder="Email" style="margin-right:50px ; width:200px;height:40px ;"></span>
            <button id="E">subscribe now</button>
        </div>

        <br><br><br>


    </div>
    <footer>MADE BY TUTORIALZINE. IMAGES COURTESY TO UNSPLASH. <br>

        NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER. </footer>
</body>

</html>